// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
        @media @phone {
          color:black;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .hundWidth();
    
    .launch{
      @media @phone {
        display: none;
      }
    }
    .sky{
      @media @phone {
        display: none;
      }

    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        .hundWidth();
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding: 0;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        .hundWidth();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      
    }
    .btn {
        
        button{
          .custom-btn(#22283a, 100px, white );
          @media @phone {
            .custom-btn(#22283a, 450px, white);
            

        }
        
      }
      button:hover{
        color:black;
        background-color: white;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 95%;
        margin: 10px 10px 10px 20px;
      }
      
      
      img {
        .hundWidth();
        height: auto;
        border-radius: 10px;
        
      }
    }
  }
}