// Mixins Here
.custom-btn(@bgcolor:#22283a, @width:100px, @font-color:white){
    display: block;
    background-color: @bgcolor;
    margin: 0 0 20px;
    cursor: pointer;
    width: @width;
    height: 40px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
}