// Navigation code here

header{
        h1{
            color: black;
            .bordered();
            padding: 2% 0 5px 28%;
            @media @phone {
                padding: 0% 5% 2% 25%;
            }
            
        }
        nav{
      margin-top: 10px; 
      width: 500px;
      padding: 0 0% 2% 25%;
      justify-content: space-between;
      display: flex;
      @media @phone {
        padding: 0 5% 2% 5%;

      }


      a{

      color:black;
      text-decoration: none;
      font-size:1.6rem;
        }
    }
    #headerBox{
        border: 1px solid #f6f6f6 ;
        background-color: #f6f6f6;
    }
    img{
        width: 705px;
    height: auto;
    @media @phone {
        width: 490px;
      }
    }
}